server {
    listen 80;
    listen [::]:80;

    server_name {{ nginx_sites.borntyping.domain }};

    root /var/www/sam/borntyping/_site;
    index index.html;
    error_page 400 /404.html;
}

server {
    listen 80;
    listen [::]:80;

    server_name *.{{ nginx_sites.borntyping.domain }};
{% for domain in nginx_sites.borntyping.redirect %}
    server_name *.{{ domain }} {{ domain }};
{% endfor %}

    return 307 $scheme://{{ nginx_sites.borntyping.domain }}$request_uri;
}

