server {
    listen 80;
    listen [::]:80;

    server_name {{ nginx_sites.goggles.domain }};

    root /var/www/yarrow/8bitgoggles.org.uk;
    index index.html;
    autoindex on;
    add_header X-Clacks-Overhead "GNU Terry Pratchett";
}

server {
    listen 80;
    listen [::]:80;

    server_name *.{{ nginx_sites.goggles.domain }};
{% for domain in nginx_sites.goggles.redirect %}
    server_name *.{{ domain }} {{ domain }};
{% endfor %}

    add_header X-Clacks-Overhead "GNU Terry Pratchett";
    return 307 $scheme://{{ nginx_sites.goggles.domain }}$request_uri;
}

